{
  "name": "fraudex",
  "version": "1.0.0",
  "description": "Ghotala detection platform",
  "homepage": "https://github.com/jayvaidya30/FraudEx#readme",
  "bugs": {
    "url": "https://github.com/jayvaidya30/FraudEx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayvaidya30/FraudEx.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
